db.driverLocation=D:/maven/resp/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall_learning?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=990317

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
